<!DOCTYPE html>
<html>
<head>
	 <title> My project </title>
	 <meta name= "description" content="Le profil de bibi" >
	 <meta chartset = "utf-8">
	 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	 <link rel="stylesheet" href="style.css">
	 <link href="https://fonts.googleapis.com/css2?family=Vibur&display=swap" rel="stylesheet"> 
</head>

<body>
<div>


<div class= container>
	<h1 class=headtitle>
		Hey !
	</h1>
	

	<img id="pp"
		src="storage\moi2.jpeg"
		alt="profile picture">
	<p>
		My name is Balthazar Crozet. I'm 18 years old, I'm living in Neuilly sur Seine and studying at the<a href="https://www.emlv.fr/" target="_blank">EMLV</a>. 
	</p> 	
</div>


<div class= container>
	<h2 class=headtitle>
		 ♫
	</h2>

	<p>
		I am passionate about music and more particulary about rap.
	</p>
	<p>
		 I like to discover artists and their worlds.
	</p>
	<p>
			Here are some of my favorite artists:
	</p>

	<ul id=liste2>
	<li>
		<a href="https://www.youtube.com/user/multiwayeur" target="_blank">SOPICO</a>
	</li>
	<li>
		<a href="https://www.youtube.com/channel/UCL6gZm742-Xhxp4Cwa6kqpw"target="_blank">PLK</a>
	</li>
	<li>
		<a href="https://www.youtube.com/user/Corbo2bxofficiel" target="_blank">CABALLERO & JEANJASS</a>
	</li>
	</ul>
</div>


<div class= container>
	<h3 class=headtitle>
		<i class="fas fa-running"></i>
	</h3>

	<p>
		I love to practice sports. I often run outside and excercice myself at home.  
	</p>
	<p>
		Recently I started to pratice fire staff. 
	</p>
</div>


<div class= container>
	
	<h4 class=headtitle>
		<i class="fas fa-glass-cheers"></i>
	</h4>
	<p>
		Most of all, I do like to go out and party with my friends !
	</p>
</div>


<div class=container>
	<h5 class=headtitle> 
		Contacts
	</h5>

	<ul id=liste>
	<li>
		<a class= lien1 
			href="https://www.facebook.com/balthazar.crozet.5" 
			target="_blank"> 
			<i class="fab fa-facebook"></i></a>

	</li>
	<li>
		<a class= lien2 
			href="https://www.instagram.com/" target="_blank">
			<i class="fab fa-instagram"></i></a> 
	</li>
	<li>
		<a  class= lien3 
			href="https://twitter.com/pastropfan2pyke" 
			target="_blank">
			<i class="fab fa-twitter"></i></i></a>
	</li>
	</ul>
</div>


</div>		
</body>
</html>
